path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\tomcat-i18n-ko.jar
size=191312
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\tomcat-coyote.jar
size=926415
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\tomcat-jni.jar
size=37871
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\catalina-ha.jar
size=124744
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\tomcat-i18n-fr.jar
size=168222
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\tomcat-i18n-cs.jar
size=69600
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\servlet-api.jar
size=284596
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\catalina-ssi.jar
size=63008
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\tomcat-websocket.jar
size=243016
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\tomcat-dbcp.jar
size=342428
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\catalina-tribes.jar
size=335970
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\el-api.jar
size=87777
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\catalina-ant.jar
size=54047
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\tomcat-i18n-pt-BR.jar
size=52935
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\jasper-el.jar
size=172787
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\jsp-api.jar
size=63718
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\tomcat-util-scan.jar
size=224500
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\tomcat-i18n-zh-CN.jar
size=175226
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\jasper.jar
size=567253
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\tomcat-api.jar
size=11514
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\websocket-api.jar
size=39976
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\tomcat-jdbc.jar
size=149545
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\tomcat-i18n-ru.jar
size=50257
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\annotations-api.jar
size=13197
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\tomcat-i18n-de.jar
size=77868
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\tomcat-util.jar
size=215357
archive=0
path=C:\Users\rishi\Downloads\mysql-connector-java-8.0.29.jar
size=2519547
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\tomcat-i18n-es.jar
size=105200
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\tomcat-i18n-ja.jar
size=191168
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\jaspic-api.jar
size=27125
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\catalina-storeconfig.jar
size=78048
archive=0
path=C:\Users\rishi\Downloads\apache-tomcat-9.0.68-windows-x64\apache-tomcat-9.0.68\lib\catalina.jar
size=1716835
archive=0
